<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d787bcee36ba496482f4c8777ac1d9e0" Name="Diagram1">
        <EntityTypeShape EntityType="db_peixesModel.TB_PEIXES" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_peixesModel.TB_USUARIO" Width="1.5" PointX="1.875" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="db_peixesModel.FK_TB_PEIXES_TB_USUARIO" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>